MONGO_URI = mongodb+srv://gokuldj07:gJnzqzlAGG36QS45@cluster0.kgasq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_ID = kasandra.kuphal42@ethereal.email
EMAIL_PASS = WUfYAwUpEU6ebqFF27